<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Contact Form</title>
    <link rel="icon" type="image/x-icon" href="Pet.png">

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }

      #thankyou {
        display: none;
        text-align: center;
        margin-top: 50px;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      h1 {
        font-size: 3rem;
        margin-top: 50px;
      }
      label {
        font-size: 1.2rem;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      .ano {
        margin-top: 40px;
      }
      input {
        /* padding: 10px 100px; */
        height: 45px;
        border-radius: 8px;
        border: solid rgb(39, 39, 39);
        width: 400px;
        margin-top: 10px;
        outline: none;
        text-align: center;
      }
      textarea {
        border-radius: 8px;
        border: solid rgb(39, 39, 39);
        margin-top: 10px;
        outline: none;
      }
      input[type="submit"] {
        background-color: #341439;
        color: #ffffff;
        font-size: 1rem;
        border: none;
        transition: all 0.3s ease-in-out;
      }
      input[type='submit']:hover {
        background-color: #4f2955;
        cursor: pointer;
        border: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Contact Us</h1>
      <div class="ano">
        <form id="contactForm" onsubmit="return submitForm();">
          <label for="name">Name:</label>
          <input
            type="text"
            id="name"
            name="name"
            required
            placeholder="Enter your full name"
          /><br /><br />

          <label for="email">Email:</label>
          <input
            type="email"
            id="email"
            name="email"
            required
            placeholder="Enter your e-mail"
          /><br /><br />

          <label for="address">Address:</label>
          <input
            type="text"
            id="address"
            name="address"
            required
            placeholder="Your current address"
          /><br /><br />

          <label for="message">Message:</label>
          <textarea id="message" name="message" cols="50" rows="10"></textarea
          ><br /><br />

          <input type="submit" value="Submit" />
        </form>
      </div>
    </div>

    <div id="thankyou">
      <h1>Thank You! 😊</h1>
      <h2>Your pet will be delivered within 2 days</h2>
      <h3
        style="
          font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
            Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
            sans-serif;
          background-color: #341439;
          color: #ffffff;
          padding: 15px 15px;
          border-radius: 5px;
          /* margin: 10px 450px; */
        "
      >
        thank you for choosing adoption and giving your new furry friend a
        forever home.
      </h3>
    </div>

    <script>
      function submitForm() {
        var form = document.getElementById("contactForm");
        form.style.display = "none";
        document.getElementById("thankyou").style.display = "block";
        return false;
      }
    </script>
  </body>
</html>
