<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank💙</title>
    <link rel="icon" type="image/x-icon" href="Pet.png">

    <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: #ffffff;
        /* opacity: 0.7; */
        background-image: radial-gradient(#341439 2px, transparent 2px),
          radial-gradient(#341439 2px, #ffffff 2px);
        background-size: 80px 80px;
        background-position: 0 0, 40px 40px;
}
        .o{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 70vh;
        }
h1 {
    font-size: 4rem;
}
h2 {
    margin: 10px;
}
a {
    text-decoration: none;
    color: white;
    font-size: 2rem;
    font-size: 1.5rem;
}
button {
    padding: 10px 45px;
    margin: 5px;
    background-color: #341439;
    border: none;
    border-radius: 10px;
}
    </style>
</head>
<body>
    <button><a href="main.html">Go back</a></button>
    <div class="o">
    <h1>Thank you😊💙!</h1>
    <h2>For your donation</h2>
    <h3 style="max-width: 650px;font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;background-color: #341439; color: #ffffff; padding: 15px 15px; border-radius: 5px;">Your kindness saves lives. Thank you for enabling us to provide shelter, medical care, and find loving homes for homeless and ill animals.</h3>
</div>
</body>
</html>